.grid-container {
    background-color: yellow;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-template-rows: 50px 50px 50px 50px;
}

h1{
    color: red;
    font-size: 10px;
}

p{
    margin: 5px;
    color: wheat;
    font-size: 5px;
}

img{
    width: 65%;
}

.grid-item{
    display: flex;
    justify-content: center;
    align-items: center;
}

.item1{
    display: flex;
    flex-direction: column;
    justify-content: start;
    border-radius: 3px;
    grid-area: 1/1/3/3;
    background-color: black;
}


.item2{
    border-radius: 50%;
    background-color: rgba(255, 166, 0, 0.979);
}

.item3{
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.666);
}


.item4{
    border-radius: 50%;
    background-color: black;
}

.item5{
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.666);
}

.item6{
    border-radius: 50%;
    background-color: rgba(255, 166, 0, 0.979);
}

.item7{
    border-radius: 50%;
    background-color: black;
}

.item8{
    border-radius: 50%;
    background-color: rgba(128, 128, 128, 0.666);
}

.item9{
    border-radius: 50%;
    background-color: black;
}
